<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Assigment Part2</title>
	 	<style>
	 	fieldset{
	 		background-color: lightyellow;
	 		border:10px solid yellow;
	 		margin-bottom:10px;
	 		width: 720px;
	 	}
	 	label, .preview_label{
	 		width: 180px;
	 		display:inline-block;
	 		vertical-align: top;
	 		text-align: right;
	 	}

	 	.widthAuto{
	 		width:auto;
	 	}

	 	.minValue{
	 		background-color: red;
	 		text-align: center;
	 		width: 50px;
	 	}

	 	.maxValue{
	 		background-color: purple;
	 		text-align: center;
	 		width: 50px;
	 	}
	 	textarea{
	 		width: 360px;
	 		height: 50px;
	 	}
  		</style> 
	</head>

	<body>
		<h1>Please Enter Your Details For Our Dating Website!</h1>
		<form enctype="multipart/form-data" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" >

			<fieldset>
				<legend>Your Face</legend>
				<label for="image">Your image</label>
				<input name="image" type="file" id="imageFile" required> <br>
				<label class="preview_label">Image Preview:</label><img id="preview" src=""/>
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label>
				<input id="name" name="name" type="text" placeholder="Your full name" required><br>
				<label for="gender">Gender:</label>
				<input id="male" name="gender" type="radio" value="male" required><label class="widthAuto">Male</label> <input id="female" name="gender" type="radio" value="female" required><label class="widthAuto">Female</label><br>
				<label for="age">Age:</label>
				<input id="age" name="age" type="number" min="0" max="150" required><br>
				<label for="birth">Date of birth:</label>
				<input id="birth" name="birth" type="date"><br>
				<label for="color">Favourite Color:</label>
				<input id="color" name="color" type="color"><br>
				<label for="country">Wich country:</label>
				<select id="country" name="country">
					<option value=""></option>
					<option value="spain">Spain</option>
					<option value="usa">USA</option>
					<option value="china">China</option>
					<option value="japan">Japan</option>
					<option value="netherlands">Netherlands</option>					
				</select>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height:</label>
				<label class="minValue">Short</label><input name="height" type="range" min="0"  max="100" step="5"><label class="maxValue">Tall</label><br>
				<label for="salary">Salary:</label>
				<label class="minValue">Poor</label>
				<input name="salary" type="range" min="0" max="100" step="5">
				<label class="maxValue">Rich</label>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input name="email" type="email" required><br>
				<label for="mobile">Mobile:</label>
				<input name="mobile" type="tel"><br>
				<label for="address">Address:</label>
				<textarea name="address" col="10" row="2"></textarea><br>
				
				<label for="contactMethod">Method to contact you:</label>
				<input type="checkbox" name="contacMethod"><label class="widthAuto">Email </label>
				<input type="checkbox" name="contacMethod"><label class="widthAuto">Whatsapp </label>
				<input type="checkbox" name="contacMethod"><label class="widthAuto">In-app chat </label>
			</fieldset>
			<input type="submit" value="Submit">
		</form>
	</body>

</html>