<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="22" />

	<uses-permission 
	   android:name="android.permission.INTERNET"/>
	<uses-permission
	   android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission
	   android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DownloadImageActivity" >
        </activity>>
        <activity android:name=".FilterImageActivity" >
        </activity>>
    </application>

</manifest>
